<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./app/css/main.css" />
    <link rel="shortcut icon" href="./app/img/music.png" />
    <script
      src="https://kit.fontawesome.com/a5c52835dd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="music-player">
        <nav>
          <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="circle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
        <!-- Image of the song or album -->
        <img id="cover" src="" alt="Album" class="song-img" />
        <h1 id="album"></h1>
        <p id="title"></p>
        <!-- Audio -->
        <audio id="song">
          <source src="" type="audio/mpeg" />
        </audio>
        <!-- Progress of the audio -->
        <input type="range" value="0" name="song" id="progress" />
        <!-- Sound bar -->
        <div id="volume-container">
          <i id="volume-icon" class="fa-solid fa-volume-high"></i>
          <input type="range" value="100" max="100" id="volume-slider" />
        </div>
        <!-- controls -->
        <div class="controls">
          <div onclick="prevSong()"><i class="fa-solid fa-backward"></i></div>
          <div onclick="playPause()">
            <i class="fa-solid fa-play" id="ctrIcon"></i>
          </div>
          <div onclick="nextSong()"><i class="fa-solid fa-forward"></i></div>
        </div>
      </div>
    </div>
    <script type="module" src="./app/js/index.js"></script>
    <script>
      window.addEventListener('load', function () {
        loadSong();
        setupVolumeControl();
        setInitialVolume(10);
      });
    </script>
  </body>
</html>
